<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg2" >
    
    <com.yuninfo.footballapp.widget.TitleBar2
        android:id="@+id/tb_competition_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <FrameLayout 
        android:id="@+id/fl_competition_count_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/competition_count_body_marging"
        android:background="@drawable/grass_bg">
        
    </FrameLayout>

</LinearLayout>
