<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg" >
    <LinearLayout
        android:id="@+id/ll_splash_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent" >
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="@dimen/splash_logo_margin"
	        android:layout_marginLeft="@dimen/splash_logo_margin"
	        android:src="@drawable/logo_splash"
	        tools:ignore="ContentDescription" />
	    <LinearLayout
	        android:id="@+id/ll_splash_seat_num_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/splash_seat_num_margin_top"
	        android:layout_marginBottom="@dimen/splash_seat_num_margin_bottom"
	        android:orientation="horizontal"
	        android:visibility="invisible" >
	        <TextView
	            style="@style/MySeatNumLabelTv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/my_seat_num" />
	        <TextView
	            style="@style/MySeatNumTv"
	            android:id="@+id/tv_splash_seat_number"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:minEms="6" />
	    </LinearLayout>
<!-- 	    <Button -->
<!-- 	        style="@style/IntoAppText" -->
<!-- 	        android:id="@+id/btn_splash_into_app" -->
<!-- 	        android:layout_width="wrap_content" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:minWidth="180dip" -->
<!-- 	        android:maxWidth="200dip" -->
<!-- 	        android:background="@drawable/selector_splash_btn" -->
<!-- 	        android:text="@string/into_app" /> -->
		<LinearLayout 
		    android:id="@+id/ll_splash_loading"
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center">
		    <ProgressBar 
		        android:id="@+id/pb_splash_loading"
		        android:layout_width="25dip"
		        android:layout_height="25dip"/>
		    <TextView 
		        style="@style/StartingText"
		        android:id="@+id/tv_splash_loading"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dip"
		        android:text="@string/starting"/>
		</LinearLayout>
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_splash_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll_splash_center"
        android:gravity="bottom"
        android:paddingBottom="@dimen/splash_version_padding_bottom"
        android:textColor="@color/splash_version_text_color"
        android:textSize="@dimen/version_text_size"/>
</RelativeLayout>