<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="horizontal" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_title"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/ibtn_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_red_btn"
            android:src="@drawable/ic_top_title_menu" 
            android:contentDescription="@string/app_name"/>
        <TextView 
            android:id="@+id/tv_title"
            style="@style/MenuTitleText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/ibtn_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_red_btn"
            android:src="@drawable/ic_top_title_menu"
            android:contentDescription="@string/app_name"
            android:visibility="invisible"/>
    </LinearLayout>
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:clickable="true"
	    android:focusable="true"
	    android:focusableInTouchMode="true">
	    <FrameLayout
	        android:id="@+id/fl_main_body"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	        
	    </FrameLayout>
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/title_bar_shadow_size"
		    android:background="@drawable/shape_shadow_top_title"/>
	</FrameLayout>

</LinearLayout>
