<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg2" >
    <com.yuninfo.footballapp.widget.TitleBar2
        android:id="@+id/tb_notice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<ListView 
	    android:id="@+id/lv_notice_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:divider="@drawable/news_list_divider"
        android:listSelector="@drawable/selector_list_item_bg"
        android:scrollbars="vertical"
	    android:fadingEdge="none"
	    android:cacheColorHint="@color/transparent"/>
</LinearLayout>
