<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg2"
    android:orientation="vertical" >
    <ListView 
	    android:id="@+id/lv_ticket_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="vertical"
	    android:divider="@null"
	    android:listSelector="@color/transparent"
	    android:cacheColorHint="@color/transparent"
	    android:fadingEdge="none"/>

<!--     <FrameLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:layout_above="@+id/rl_ticket_tool_bar" > -->

<!--         <WebView -->
<!--             android:id="@+id/wv_ticket_web" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" -->
<!--             android:background="@color/transparent" -->
<!--             android:scrollbars="none" /> -->
<!-- 		<com.yuninfo.footballapp.widget.ErrorPageView -->
<!-- 		    android:id="@+id/epv_ticket_error_page" -->
<!-- 		    android:layout_width="match_parent" -->
<!-- 		    android:layout_height="match_parent" /> -->
<!--         <ProgressBar -->
<!--             android:id="@+id/pb_ticket_progress" -->
<!--             style="@android:style/Widget.ProgressBar.Horizontal" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="3dip" -->
<!--             android:layout_gravity="top" -->
<!--             android:max="100" /> -->
<!--     </FrameLayout> -->
    
<!-- 	<RelativeLayout  -->
<!--         android:id="@+id/rl_ticket_tool_bar" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:background="@drawable/web_tool_bar_bg"> -->
<!--         <ImageButton -->
<!--             android:id="@+id/ibtn_ticket_back" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:minHeight="35dip" -->
<!--             android:minWidth="50dip" -->
<!--             android:background="@color/transparent" -->
<!--             android:src="@drawable/web_back_disable" -->
<!--             android:clickable="false" -->
<!--             tools:ignore="ContentDescription" /> -->

<!--         <ImageButton -->
<!--             android:id="@+id/ibtn_ticket_previous" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="20dip" -->
<!--             android:layout_toRightOf="@+id/ibtn_ticket_back" -->
<!--             android:minHeight="35dip" -->
<!--             android:minWidth="50dip" -->
<!--             android:background="@color/transparent" -->
<!--             android:src="@drawable/web_previous_disable" -->
<!--             android:clickable="false" -->
<!--             tools:ignore="ContentDescription" /> -->

<!--         <View  -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="0dip" -->
<!--             android:layout_toLeftOf="@+id/ibtn_ticket_refresh" -->
<!--             android:layout_toRightOf="@+id/ibtn_ticket_previous"/> -->
<!--         <ImageButton -->
<!--             android:id="@+id/ibtn_ticket_refresh" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:minHeight="35dip" -->
<!--             android:minWidth="50dip" -->
<!--             android:background="@color/transparent" -->
<!--             android:src="@drawable/web_refresh_disable" -->
<!--             android:clickable="false" -->
<!--             tools:ignore="ContentDescription" /> -->
<!--     </RelativeLayout> -->

</RelativeLayout>