<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/competition_item_padding_vertical"
    android:paddingBottom="@dimen/competition_item_padding_vertical"
    android:orientation="vertical"
    android:background="@drawable/main_bg2" >
    <ListView 
        android:id="@+id/lv_competition_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:scrollbars="vertical"
        android:fadingEdge="none" />
</LinearLayout>
