<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="false"
    android:focusableInTouchMode="false" >
    <ImageView
        android:id="@+id/iv_item_business_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:layout_marginLeft="@dimen/business_item_image_marging1"
    	android:layout_marginTop="@dimen/business_item_image_marging2"
    	android:layout_marginRight="@dimen/business_item_image_marging3"
    	android:layout_marginBottom="@dimen/business_item_image_marging4"
        android:scaleType="matrix"
        tools:ignore="ContentDescription"
        android:clickable="true" />
    <ImageView
        android:id="@+id/iv_item_business_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_weight="1"
    	android:layout_marginLeft="@dimen/business_item_image_marging3"
    	android:layout_marginTop="@dimen/business_item_image_marging2"
    	android:layout_marginRight="@dimen/business_item_image_marging1"
    	android:layout_marginBottom="@dimen/business_item_image_marging4"
        android:scaleType="matrix"
        tools:ignore="ContentDescription"
        android:clickable="true" />
</LinearLayout>