<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/news_item_padding"
    android:gravity="center_vertical">
    <LinearLayout 
        android:id="@+id/ll_item_news_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            style="@style/NewsItemTimeText"
            android:id="@+id/tv_item_news_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/date_above"
            android:gravity="center"/>
        <TextView 
            style="@style/NewsItemDateText"
            android:id="@+id/tv_item_news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/date_below"
            android:gravity="center"/>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/news_item_text_icon_marging"
	    android:orientation="vertical">
	    <TextView 
	        style="@style/NewsItemTitleText"
	        android:id="@+id/tv_item_news_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        style="@style/NewsItemTagText"
	        android:id="@+id/tv_item_news_summary"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/news_item_text_icon_marging"/>
	</LinearLayout>
</LinearLayout>
