<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notifi_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_notification_content_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon"
        tools:ignore="ContentDescription" />

	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:background="@drawable/notifi_line"
	    tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/notifi_content_padding"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_notification_content_title"
            style="@style/NotifiTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_notification_content_tag"
            style="@style/NotifiTagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notifi_title_tag_dist" />
    </LinearLayout>

</LinearLayout>