<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/business_item_image_marging4"
    tools:ignore="MissingPrefix" >

    <ImageView
        android:id="@+id/iv_business_header_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:background="@color/top_logo_pic_bg"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_business_header_text"
        style="@style/ClubSecondTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/business_partner" />

</LinearLayout>