<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_news_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/news_pic_height" >
		<com.yuninfo.footballapp.widget.CustomViewPager
		    android:id="@+id/vp_news_pics"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@drawable/shape_news_header_bg" />
        <ProgressBar 
            android:id="@+id/pb_newstop_loading"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_alpha_a8"
            android:paddingTop="@dimen/news_pic_tag_padding_top"
            android:paddingBottom="@dimen/news_pic_tag_padding_bottom"
            android:paddingLeft="@dimen/news_pic_tag_padding_horizontal"
            android:paddingRight="@dimen/news_pic_tag_padding_horizontal" >
            <TextView 
                android:id="@+id/tv_news_pic_tag"
                style="@style/NewsPicTagText"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingBottom="5dip"/>
            <com.yuninfo.footballapp.widget.PageControlBar
                android:id="@+id/pcb_news_pic_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/second_title_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/news_notice_padding"
        android:paddingRight="@dimen/news_notice_padding"
        android:orientation="horizontal" >
        <TextView
            style="@style/NewsNoticeLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_notice_label" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notice"
            tools:ignore="ContentDescription" />
        <TextView
            style="@style/NewsNoticeLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon" />
        <com.yuninfo.footballapp.widget.NoticeView
            android:id="@+id/nv_news_notice"
            style="@style/NewsNoticeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <com.yuninfo.footballapp.widget.AdView
        android:id="@+id/view_news_header_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
</LinearLayout>