<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black" >
    <RelativeLayout 
        android:id="@+id/rl_top_title2_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_title_bg">
        <Button 
            android:id="@+id/btn_top_title2_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_back_btn"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/title_button_text_size"/>
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/btn_top_title2_left"
            android:layout_toLeftOf="@+id/fl_top_title2_right">
            <LinearLayout 
                android:id="@+id/ll_top_title2_title_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="false"
                android:layout_marginLeft="@dimen/title_padding"
                android:layout_marginRight="@dimen/title_padding"
                android:background="@drawable/selector_title_bg" >
		        <TextView
		            style="@style/TopTitleText"
		            android:id="@+id/tv_top_title2_title"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:gravity="center" />
            </LinearLayout>
	        <RadioGroup 
	            android:id="@+id/rg_top_title2_tabs"
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
            	android:padding="@dimen/title_padding"
	            android:visibility="gone">
	            <RadioButton
	                android:id="@+id/rb_top_title2_tab1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@null"
	                android:textSize="@dimen/title_tab_text_size"
	                android:gravity="center"
	                android:background="@drawable/selector_top_title_tab_left" />
	            <RadioButton
	                android:id="@+id/rb_top_title2_tab2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/title_tab_text_size"
	                android:gravity="center"
	                android:button="@null"
	                android:background="@drawable/selector_top_title_tab_right" />
	        </RadioGroup>
        </FrameLayout>
        <FrameLayout 
            android:id="@+id/fl_top_title2_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true">
	        <Button 
	            android:id="@+id/btn_top_title2_right"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="right|center_vertical"
	            android:background="@drawable/btn_back_normal"
	            android:visibility="invisible"/>
	        <ProgressBar 
	            android:id="@+id/pb_top_title2_right_loading"
	            android:layout_width="@dimen/title_bar_loading_progress_size"
	            android:layout_height="@dimen/title_bar_loading_progress_size"
	            android:layout_gravity="right|center_vertical"
	            android:visibility="invisible"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
