<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/vip_item_padding_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_vip_header_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/top_logo_pic_bg"
        tools:ignore="ContentDescription" />
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/black_alpha_ee"/>

</LinearLayout>